spring.application.name=Pharmacie
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacie
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.thymeleaf.enabled=true
